{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug xlink",
            "type": "cppdbg",
            "request": "launch",
            "preLaunchTask": "make",
            "program": "${workspaceFolder}/build/cmake/debug/xlink/xlink",
            "args": ["-sEntry", "-mascii.sym", "-oascii.com", "-thc8c", "ascii.obj", "../stdlib/std.lib"],
            "stopAtEntry": true,
            "cwd": "/Users/ces/Dev/hc800/firmware/ascii",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb"
        },
        {
            "name": "Debug motorz80",
            "type": "cppdbg",
            "request": "launch",
            "preLaunchTask": "make",
            "program": "${workspaceFolder}/build/cmake/debug/xasm/z80/motorz80",
            "args": ["-g", "-DBIOS", "-d.d/entry.Td", "-mcz", "-ms1", "-mu1", "-z0", "-oentry.obj", "entry.asm"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/../mastersystem-test",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb"
        },
        {
            "name": "Debug motorrc8",
            "type": "cppdbg",
            "request": "launch",
            "preLaunchTask": "make",
            "program": "${workspaceFolder}/build/cmake/debug/xasm/rc8/motorrc8",
            "args": ["-fv", "-oallcodes.r", "allcodes.rc8"],
            "stopAtEntry": true,
            "cwd": "/Users/ces/Dev/asmotor-r8r/test/rc8",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb"
        },
        {
            "name": "Debug motor68k",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/cmake/debug/xasm/680x0/motor68k",
            "args": ["test.68k"],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}/test/680x0",
            "environment": [],
            "externalConsole": true,
            "MIMode": "lldb"
        },
        {
            "name": "Assemble synthesized.rc8",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/cmake/debug/xasm/rc8/motorrc8",
            "args": ["-fv", "-osynthesized.rc8.output", "synthesized.rc8"],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}/test/rc8",
            "environment": [],
            "externalConsole": true,
            "MIMode": "lldb"
        },
        {
            "name": "Assemble mandelbrot.rc8",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/cmake/debug/xasm/rc8/motorrc8",
            "args": ["-fb", "-omandelbrot.bin", "mandelbrot.rc8"],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}/xasm/rc8/test",
            "environment": [],
            "externalConsole": true,
            "MIMode": "lldb"
        }
    ]
}