{
  "editor.tabSize": 4,
  "editor.insertSpaces": true,
  "files.associations": {
	"*.c": "c",
	".justfile": "just",
	"*.h": "c",
	"*.rc8": "asm.z80",
	"*.asm": "asm.6502",
	"*.68k": "asm.680x0"
},
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/CMakeFiles": true,
    "**/cmake_install.cmake": true,
    "**/*.a": true
  },
  "cmake.configureOnOpen": false,
  "[asm.680x0][asm.z80][asm.6502]": {
    "editor.tabSize": 8,
    "editor.insertSpaces": false,
    "editor.inlineSuggest.enabled": false,
    "editor.tabCompletion": "off",
    "editor.quickSuggestions": {
      "other": "off",
      "comments": "off",
      "strings": "off"
    }
  },
  "[c]": {
      "editor.tabSize": 4,
      "editor.insertSpaces": false
  },
  "clangd.arguments": [
    "--compile-commands-dir=build/cmake/debug",
    "--enable-config"
    ],
    "C_Cpp.errorSquiggles": "Enabled",
  "C_Cpp.default.compilerPath": "c:\\Users\\ces\\.vscode\\extensions\\bartmanabyss.amiga-debug-1.0.0\\bin\\opt\\bin\\m68k-amiga-elf-gcc.exe",
  "editor.detectIndentation": false
}